<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- navication bar -->
     <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
     </div>
     <div class="profile">
        <!-- profile section -->
         <img src="img.jpg" alt="">
         <h3>AKASH SARKER</h3>
        <p class="bio">Hey,this is Akash Sarker.Web Designer & Developer from Bangladesh. I love to build beautiful websites with HTML, CSS & JavaScript.</p>
     </div>
     <!-- login form -->
      <div class="form">
        <h3>Login in to your account</h3>
        <input type="text" placeholder="username"><br>
        <input type="password" placeholder="password"><br>
        <button>Submit</button>
        <a href="#">register now?</a>
      </div>
</body>
</html>